*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

.header {
    font-size: 17px;
    margin-top: 50px;
    left: 0;
    right: 0;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: white;
}
.header p{
    position: relative;
    grid-column: 10/11;
    text-wrap: nowrap;
    width: fit-content;
}
.header p::after{
    left: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: gold;
}
.header-container {
    grid-column: 3/9;
    display: flex;
    gap: 1.6vw;
    text-wrap: nowrap;
    letter-spacing: 2px;
}
a{
    color: white;
}


.block1 {
    background: url(img/Background.png) no-repeat;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 1045px;
}
.block1-aside {
    justify-content: end;
    align-items: center;
    gap: 15px;
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    background-color:rgba(51, 51, 51, 0.75);
    padding-bottom: 50px;
}
.aside-line {
    height: 100px;
    width: 20px;
    margin-top: 20px;
}
.aside-text {
    max-width: 40px;
    font-size: 20px;
    color: white;
    text-wrap: nowrap;
    transform: rotate(-90deg);
}

.block1-body {
    grid-column: 3/12;
    display: flex;
    justify-content: left;
    align-items: center;
}
.block1-text {
    color: white;
    max-width: 540px;
    margin-right: 125px; ;
}
.block1-text h1{
    font-size: 40px;
}
.block1-text-item {
    margin-top: 50px;
}


.slider-banners {
    position: relative;
}
.banner1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 3;
}
.banner2 {
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 2;
}
.slider-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: -20px;
}

.button-slider {
    background-color: transparent;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.block-button{
    padding: 14px 40px;
    background-color: goldenrod;
    border-radius: 1px;
    overflow: hidden;
    color: white;
    font-size: 17px;
    letter-spacing: 2px;
    border: none;
}
h2{
    padding: 80px 0;
    font-size: 28px;
    letter-spacing: 2px;
    text-align: center;
}
h2::first-letter{
    color: gold;
}
.block2 {
    background-color:rgb(51, 51, 51);
    color: white;
    padding: 0 60px 70px;
}
.block2-about {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
}
.about-item {
    display: flex;
    flex-direction: column;

}
.about-item1{
    flex: 0 0 40%;
}
.about-item2{
    flex: 0 0 28%;
    gap: 20px;
    padding: 0 20px;
}
.about-item2 img{
    width: 90px;
}
.about-item3{
    flex: 0 0 32%;
    position: relative;
}
.about-item3 img{
    width: 100%;
    height: auto;
}
.golden-text {
    color: gold;
}
h3{
    font-size: 20px;
    letter-spacing: 2px;
}
.block3 h2 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 13;
}
.block3 {
    background-color:rgb(51, 51, 51);
    color: white;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,auto);
}
.gallery {
    overflow: hidden;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 13;
    display: flex;
    justify-content: start;
}
.gallery-item {
    position: relative;
}
.search {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.gallery-title{
    left: 5%;
    top: 5%;
    position: absolute;
}
.gallery-date{
    position: absolute;
    left: -3%;
    bottom: 15%;
    transform: rotate(-90deg);
}


.block4 {
    background-color:rgb(51, 51, 51);
    color: white;
    padding:0 60px 70px;
}
.block4-body {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;

}
.form {
    flex: 0 0 70%;
}
.inputs-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}
.input1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.input2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.input3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.input4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.input5{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}
input{
    padding: 10px;
    background-color: gray;
    flex-basis: auto;
}
textarea{
    background-color: gray;
}
textarea::placeholder{
    color: #d3d3d3;
    padding: 10px;
}
input::placeholder{
    color: #d3d3d3;
    padding: 10px;
}



.contacts {
    flex: 0 0 30%;
}

.contacts p{
    margin-bottom: 20px;
}
.form-submit {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-text {
    color: gray;
    flex: 0 0 60%;
}
.form-button {
    color: white;
    flex: 0 0 auto;
}

.burger_img {
    display: none;
}
.footer {
    padding: 50px 60px;
    background-color:rgb(51, 51, 51);
}
.footer-body {
    padding: 40px 0;
    position: relative;
    color: gray;
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
}
.footer-body::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: gray;
}